.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh 100vh;
    gap: 10px;
    color: white;
}

.cont2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh;
    gap: 10px;
}

.pricing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh;
    background-color: blue;
    margin-top: 10px;
}

.pri{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh;
    gap: 10px;
    margin-top: 10px;
}


.box{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home,
.about {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/* -------- */

.cont11{
    display: grid;
}

.project{
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25vh;
    gap: 10px;
}

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
}

.events{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50vh;
    gap: 10px;
    background-color: blue;
}