* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  letter-spacing: 5px;
}

.container {
  width: 1200;
  margin: 0 auto;
}

.section1 {
  width: 100%;
  margin-top: 5%;
  padding: 5% 0;
  display: flex;
  flex-direction: row;
  background-color: #F0F5F8;
  justify-content: center;
}

.center > h1 {
  font-size: 40px;
}

.aside02 {
  margin-left: 140px;
}

.money {
  color: #6D9540;
}

img {
  width: 18vw;
  height: 40vh;
  border-radius: 10px;
  margin: 0 15px 0 0;
}

.asides {
  display: flex;
  flex-direction: row;
  margin: 2%;
  margin-left: 400px;
}

.text {
  font-size: 12px;
}

.p {
  margin-top: 4%;
  margin-bottom: 2%;
  font-weight: bold;
  font-size: 14px;
}

.flex {
  width: 100%;
}

.aside01 {
  width: 25vw;
  margin: 31px;
  display: flex;
}

.center {
  width: 450px;
}

header {
  font-size: 30px;
  color: #6D9540;
  margin: 4%;
  font-family: "Grand Hotel", sans-serif;
}

.center,
.text {
  margin: 4%;
}

.btn {
  padding: 5px;
  width: 8vw;
  color: white;
  background-color: #6D9540;
  border: none;
  cursor: pointer;
  margin: 4%;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn:hover {
  background-color: #AFD980;
  color: #6D9540;
}

/* section2 */
.section2 {
  width: 100%;
}

.card-bottom {
  background-color: #F0F5F8;
  width: 20vw;
  position: relative;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 2%;
}

.image > img {
  width: 20vw;
  height: 30vh;
}

.header {
  margin-top: 20%;
}

.icon {
  background-color: #ADD47F;
  width: 18%;
  font-size: 30px;
  position: absolute;
  left: 39%;
  top: 39%;
  border: 10px solid whitesmoke;
  border-radius: 50%;
  color: #6D9540;
}

.icon > i {
  margin-left: 8%;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  padding-bottom: 3%;
}

.explore,
.center-sec2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.explore {
  font-size: 30px;
  margin-top: 15%;
}

.center-sec2 {
  margin-bottom: 2%;
  font-size: 40px;
}

.card {
  transition: all 1s;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* responsive */
/* Desktop-size */
@media only screen and (max-width: 1199px) {
  .aside01 {
    width: 84%;
  }
  .asides {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aside04 {
    margin-left: 5%;
  }
  .flex {
    width: 60%;
  }
  .aside > img {
    width: 270px;
    height: 260px;
  }
  .btn {
    width: 120px;
  }
  .section1 {
    flex-direction: column;
    margin-top: -45px;
  }
  .asides {
    margin: 0;
  }
  /* section2 */
  .explore,
.center-sec2 {
    margin: 0 auto;
  }
  .center-sec2 {
    width: 50%;
  }
  .cards {
    width: 96vw;
    flex-direction: column;
  }
  .card {
    width: 40%;
    margin-top: 25px;
  }
  .text11 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .image > img {
    width: 90%;
    height: 40%;
    margin: 15px auto;
  }
  .icon {
    width: 50px;
    font-size: 30px;
    border: 4px solid white;
    top: 47%;
    left: 44%;
  }
  .btn-bottom {
    width: 120px;
  }
}
/* mobile-tablet size */
@media only screen and (max-width: 767px) {
  .section1 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    width: 100px;
  }
  .asides {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 250px;
    margin-top: 5%;
  }
  .aside02 {
    margin-left: 0;
  }
  header {
    width: 150px;
  }
  .aside01 {
    width: 60vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .center {
    width: 60vw;
  }
  .explore,
.center-sec2 {
    margin: 0 auto;
  }
  .center-sec2 {
    width: 340px;
  }
  .cards {
    width: 96vw;
    flex-direction: column;
  }
  .card {
    width: 50vw;
    margin-top: 25px;
  }
  .text11 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .image > img {
    width: 45vw;
    margin: 15px auto;
  }
  .icon {
    width: 50px;
    font-size: 30px;
    border: 4px solid white;
    top: 40%;
    left: 42%;
  }
  .btn-bottom {
    width: 120px;
  }
}
/* -------------------------------- *//*# sourceMappingURL=section1.css.map */