* {
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 150px;
    width: 100vw;
    display: flex;
    gap: 55px;
    justify-content: center;
}

.left,
.right {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.card {
    width: 250px;
    border: 4px solid peru;
    text-align: center;
    transition: all 2s;
}

.card:hover {
    background-color: red;
    cursor: pointer;
    transform: scale(1.1);
}

.card:hover .logo{
    background-color: rebeccapurple;
    transform: skew(45deg);

}

.logo {
    display: flex;
    margin: 15px auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: peru;
    transition: all 1s;
}

.text {
    padding: 20px;
}

.name {
    padding: 15px;
}

.btn {
    width: 10vw;
    background-color: peru;
    color: white;
    padding: 10px;
    margin: 30px;
    border-radius: 50px;
    cursor: pointer;
}

/* tablet */

@media only screen and (max-width: 992px) {

    .left,
    .right {
        flex-direction: column;
    }

    .card {
        width: 40vw;
    }

    .btn {
        width: 20vw;
    }
}

/* mobile */

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 40px;
    }
}