#sec1 {
  display: flex;
  align-items: center;
  background-color: #f1f6f7;
  gap: 15%;

  .left {
    background-color: #384aeb;
    width: 35%;
    img {
      margin-left: 60%;
      margin-top: 15%;
    }

    @media only screen and (max-width: 1400px) {
      img {
        margin: 0;
      }
    }

    @media only screen and (max-width: 992px) {
      img {
        width: 80%;
      }
    }
    @media only screen and (max-width: 777px) {
      img {
        display: none;
      }
    }
  }

  .right {
    width: 30%;
    margin-left: 10%;

    @media only screen and (max-width: 777px) {
      margin-left: -40%;
      width: 90%;

      button {
        margin-top: 10%;
      }
    }

    button {
      background-color: #384aeb;
      border: 1px solid #384aeb;
      cursor: pointer;
      padding: 3% 0;
      width: 28%;
      color: white;
      border-radius: 50px;
      font-size: 18px;
      transition: all 1s;
      margin-top: 8%;

      &:hover {
        background-color: white;
        border: 1px solid #384aeb;
        color: black;
      }
    }

    h3 {
      font-size: 30px;
      color: rgb(85, 85, 85);
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }
    p {
      font-size: 15px;
      color: rgb(85, 85, 85);
    }
  }
}
p {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  color: rgb(119, 119, 119);
}
.cards {
  display: flex;
  text-align: center;
  gap: 5%;
  flex-wrap: wrap;

  p {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    color: rgb(119, 119, 119);
  }

  .card {
    margin-top: 5%;
    &:hover {
      .icons {
        visibility: visible;
      }
    }
    .image {
      position: relative;
    }

    .icons {
      position: absolute;
      width: 210px;
      padding: 10%;
      bottom: 4px;
      background-color: rgb(214, 202, 202);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10%;
      visibility: hidden;

      i {
        cursor: pointer;
        color: white;
        background-color: rgb(26, 15, 122);
        padding: 6%;
      }
    }
  }
}
#sec2 {
  padding: 2% 17%;

  h1 {
    font-size: 36px;
    font-weight: 600;
    margin-top: 0;
  }
}

#sec3 {
  width: 100%;
  height: 550px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://preview.colorlib.com/theme/aroma/img/home/parallax-bg.png.webp");
  .text {
    text-align: center;
    width: 30%;
    padding-top: 5%;
    padding-left: 17%;
    h1 {
      font-size: 50px;
      font-weight: 400;
    }

    h3 {
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    button {
      background-color: #384aeb;
      border: 1px solid #384aeb;
      cursor: pointer;
      padding: 3% 0;
      width: 28%;
      margin-top: 6%;
      color: white;
      border-radius: 50px;
      font-size: 18px;
      transition: all 1s;

      &:hover {
        background-color: white;
        border: 1px solid #384aeb;
        color: black;
      }
    }
  }
}

#sec4 {
  padding: 4% 6%;
}

#sec5 {
  padding: 2% 6%;
  .header {
    margin-left: 11%;
  }
  .cardlar {
    gap: 6%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media only screen and (max-width: 1200px) {
      flex-direction: column;
    }

    .cardNews {
      cursor: pointer;
      width: 22%;

      @media only screen and (max-width: 1200px) {
        width: 60%;
        margin-top: 6%;
      }
      i {
        transition: all 1s;
      }
      &:hover {
        i {
          margin-left: 3%;
        }
        h3,
        h1 {
          color: #384aeb;
        }
      }
      .comment {
        display: flex;
        padding-top: 1%;
        gap: 8%;
      }
    }
  }
}

.swiper-wrapper {
  .icons {
    width: 190px !important;
    left: 15%;
  }
  @media only screen and (max-width: 992px) {
    .icons {
      left: 0;
    }
  }
}
